<!DOCTYPE html>
<html>
<head>
<title>PARI Summer Internship Conclusion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("bg1.jpg")}
.bgimg2 {background-image: linear-gradient(to bottom right, gray, rgb(91, 76, 76))}

h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
    text-align: left;
}
#archive{
    text-decoration: underline;
}
#heading{
    font-family: 'Courier New', Courier, monospace;
}
h3{
    text-align: left;
    margin-left: 20px;
}
#home{
  padding: 10px;
  text-align: center;
  background: rgb(156, 151, 151) ;
  color: white;
  font-size: 30px;
  float: none;
}
#studentInsights{
    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(182, 229, 248);
    display: inline-block;
}

#studentInsights h3{
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}

#genderInsights{
    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(81, 164, 197);
    display: inline-block;
}

#genderInsights h3{
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}

#recs{
    margin-left: 25%;
    margin-right: 25%;
    background-color: rgb(178, 221, 235);
    display: inline-block;
}

#recs h3{
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}
#recs h4{
    font-family: 'Edu NSW ACT Foundation', cursive;
    margin: 0px;
}
#bg{
    background-color: lightgray;
}
</style>
</head>
<body>

<!-- Header / Home-->
<div>
<header class= "w3-min" id="home">
    <h1 class="w3-card-4" id="heading"><b>Insights Derived and Recommendations</b></h1>
</header>
</div>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="website.html" style="width:50%" class="w3-bar-item w3-button">Summary</a>
      <a href="insights.html" style="width:50%" class="w3-bar-item w3-button">Insights</a>
    </div>
  </div>


<section>
<div id="bg"> 
    <div id="studentInsights">
        <h3><b> Insights Based on Age</b></h3>
        <ul>
            <li><h5>The age groups under 45-54 prominently chose 60 minutes a session time for consuming content, whereas rest of the age groups more commonly chose 30 min a session or less.</h5></li>
            <li><h5>Across all age groups, type search was overwhelmingly the most preferred mode of searching for content. This was followed by neither, and then voice search. </h5></li>
            <li><h5>The interest in technology followed a clear inverse relation with age group. 18-24 had the most people interested in technology, and it slowly falls to very rare among people above 65 years of age.</h5></li>
            <li><h5>Interviewees belonging to older generations (45-54, 55-64 and 65+) were primarily interested in either both or only reading content while younger interviewees belonging to the demographic of an age below 45 were interested in both reading or watching content.</h5></li>
            <li><h5>The age groups 18-24, and 25-34 saw high interest in climate change, and center/state politics, indicating the need for this data among the youth.</h5></li>    
        </ul>
    </div>
    </section>
</div>
<div id="bg">
    <section>
    <div id="genderInsights">
            <h3 id="heading"><b>Insights based on Gender</b></h3>
            <ul>
                <li><h5>About 50% of both males and females responded that they did not prefer reading to watching their journalism.</h5></li>
                <li><h5>An interesting obseration was in the question about following the news. While similar percentage of percentage of males an females said yes, the males's response after that was no, whereas the females's was as often as I can.</h5></li>
                <li><h5>59% of females preferred finding their own content followed by 16.4% receiving from trusted sources. However, 54.3% of males preferred finding their own content, and 27.1% trusted other sources.</h5></li>
            </ul>
    </div>
    </section>
</div>
<div id="bg">
    <section>
    <div id="recs">
            <h3 id="heading"><b>Recommendations</b></h3>
            <ul>
                <li><h4>Increase video content as it retains more attention, and appeals to a wider demographic of people.</h4></li>
                <li><h4>Future content hould be focused on Centre/State Politics, Sports, and Technology as these were the most commonly picked responses.</h4></li>
                <li><h4>Effective and Easy to use filter and search algorithms so people can find articles of their interest as easily as possible.</h4></li>
                <li><h4>Optimizing content to be consumable within the 30-60 mins/browsing session range</h4></li>
                <li><h4>Audio option for articles in different languages. It massively increases reach of an article, and adds another quick medium to consume content.</h4></li>
            </ul>
    </div>
    </section>
</div>
<footer class="w3-center w3-black w3-padding-16"> Thank You!
  </footer>
  <div class="w3-hide-small" style="margin-bottom:32px"> </div